# androidCourse

HelpForTeacher (Java)/: build.gradle
HelpForTeacher (Java)/app/libs/: kinvey-android-2.10.12.aar
HelpForTeacher (Kotlin)/: build.gradle
HelpForTeacher (Kotlin)/app/: build.gradle  proguard-rules.pro
HelpForTeacher (Kotlin)/app/src/main/: AndroidManifest.xml
HelpForTeacher (Kotlin)/app/src/main/java/com/teacherhelper/: ClassesListViewAdapter.java  KniveyClient.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.java  SignupActivity.kt  TeacherApp.kt
HelpForTeacher (Kotlin)/app/src/main/java/com/teacherhelper/activity/: ClassActivity.kt  ClassCreateActivity.kt  ClassesActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  TeacherActivity.kt
HelpForTeacher (Kotlin)/app/src/main/java/com/teacherhelper/model/: ClassEntity.kt
HelpForTeacher (Kotlin)/app/src/main/res/layout/: activity_class.xml  activity_class_create.xml  activity_classes.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  app_bar_classes.xml  app_bar_profile.xml  classes_listview_row.xml  content_classes.xml  content_profile.xml  nav_header_profile.xml
HelpForTeacher (Kotlin)/app/src/main/res/menu/: activity_teacher_drawer.xml
HelpForTeacher (Kotlin)/app/src/main/res/values/: strings.xml
HelpForTeacher (Kotlin)/gradle/wrapper/: gradle-wrapper.properties
KotlinTasks/app/: build.gradle
KotlinTasks/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
(+23 files in other folders)
